# API KEY
GEMINI_API_KEY = "AIzaSyBIGLeYKp25oPxH1fYv8MqoixedTz2wIlg"
# Mongo URL
# Ensure the database name in the URI matches the DB_NAME constant
MONGO_URI="mongodb+srv://anvitnaik470_db_user:2004@cluster0.g4uur3t.mongodb.net/sample_mflix?retryWrites=true&w=majority"