# API KEY
GEMINI_API_KEY = "AIzaSyBIGLeYKp25oPxH1fYv8MqoixedTz2wIlg"
# Mongo URL
# Ensure the database name in the URI matches the DB_NAME constant
MONGO_URI="mongodb+srv://_db_user:<Password>@cluster0.g4uur3t.mongodb.net/sample_mflix?retryWrites=true&w=majority"
